[gd_scene load_steps=4 format=3 uid="uid://nyksfw2icnle"]

[ext_resource type="Texture2D" uid="uid://cmtqwf8omle35" path="res://assets/paddleBlu.png" id="1_8wypp"]
[ext_resource type="Script" uid="uid://brl57y6pr7s6" path="res://Scenes/Paddle/Paddle.gd" id="1_wuola"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ujhtd"]
radius = 13.0
height = 103.956

[node name="Paddle" type="Area2D"]
script = ExtResource("1_wuola")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8wypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_ujhtd")
one_way_collision_margin = 0.0
