[gd_scene load_steps=3 format=3 uid="uid://cy876wdt2srdd"]

[ext_resource type="Texture2D" uid="uid://bcat3gxvwrcrk" path="res://icon.svg" id="1_dr6pc"]
[ext_resource type="Script" uid="uid://bgac3au7ybcug" path="res://Scenes/Test/Test.gd" id="1_wjuvt"]

[node name="Test" type="Node2D"]
script = ExtResource("1_wjuvt")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(214, 136)
texture = ExtResource("1_dr6pc")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(309, 307)
texture = ExtResource("1_dr6pc")
