[gd_scene load_steps=12 format=3 uid="uid://bksih3ddvwcms"]

[ext_resource type="Script" uid="uid://c15qqy6n86ngm" path="res://Scenes/Plane/Plane.gd" id="1_ng7lx"]
[ext_resource type="Texture2D" uid="uid://bsm01e7qkfbn7" path="res://assets/plane/planes_sheet.png" id="1_re6bh"]
[ext_resource type="AudioStream" uid="uid://b5mjleto16mqj" path="res://assets/audio/engine.mp3" id="3_kvaiv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_re6bh"]
atlas = ExtResource("1_re6bh")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng7lx"]
atlas = ExtResource("1_re6bh")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qif8"]
atlas = ExtResource("1_re6bh")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_e13u3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_re6bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng7lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qif8")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_re6bh"]
radius = 38.0

[sub_resource type="Animation" id="Animation_2qif8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ng7lx"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0980747, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.436332, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2qif8"]
_data = {
&"RESET": SubResource("Animation_2qif8"),
&"jump": SubResource("Animation_ng7lx")
}

[node name="Plane" type="CharacterBody2D"]
script = ExtResource("1_ng7lx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e13u3")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.0441324

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 1)
shape = SubResource("CircleShape2D_re6bh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2qif8")
}

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kvaiv")
volume_db = -5.0
autoplay = true
