[gd_scene load_steps=4 format=3 uid="uid://dlb6lbwwk68s6"]

[ext_resource type="Texture2D" uid="uid://b4uvbemy1wr2f" path="res://assets/pipes/pipe.png" id="1_8f5oa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8f5oa"]
size = Vector2(68, 559)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nq301"]
size = Vector2(48, 52)

[node name="Pipe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8f5oa")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 351)
shape = SubResource("RectangleShape2D_8f5oa")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 44)
shape = SubResource("RectangleShape2D_nq301")
